events {
    worker_connections 100;
}

http {
    resolver 127.0.0.11 ipv6=off;
    server{
        listen 80;
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
        }        
        location / {
            proxy_pass http://app:8080;
        }
    }
}